Sun Aug 09 2015 12:31:38 GMT+0100 (BST),{"status":"START OF SURVEY"};
Sun Aug 09 2015 12:32:23 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","clicks":"4","status":"start"};
Sun Aug 09 2015 12:32:50 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","clicks":"2","status":"stopp"};
Sun Aug 09 2015 12:33:30 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"EX1","clicks":"1","status":"start"};
Sun Aug 09 2015 12:36:16 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"EX1","clicks":"26","status":"stopp"};
Sun Aug 09 2015 12:36:23 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"A0","clicks":"1","status":"start"};
Sun Aug 09 2015 12:37:08 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"A0","clicks":"8","status":"stopp"};
Sun Aug 09 2015 12:37:17 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"B0","clicks":"1","status":"start"};
Sun Aug 09 2015 12:39:22 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"B0","clicks":"9","status":"stopp"};
Sun Aug 09 2015 12:39:55 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"C1","clicks":"1","status":"start"};
Sun Aug 09 2015 12:40:37 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"C1","clicks":"7","status":"stopp"};
Sun Aug 09 2015 12:40:50 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"D1","clicks":"1","status":"start"};
Sun Aug 09 2015 12:42:02 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"D1","clicks":"19","status":"stopp"};
Mon Aug 10 2015 10:00:50 GMT+0100 (BST),{"status":"START OF SURVEY"};
Mon Aug 10 2015 10:05:51 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","clicks":"2","status":"start"};
Mon Aug 10 2015 10:11:03 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","clicks":"30","status":"stopp"};
Mon Aug 10 2015 10:11:38 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"EX2","clicks":"1","status":"start"};
Mon Aug 10 2015 10:13:47 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"EX2","clicks":"28","status":"stopp"};
Mon Aug 10 2015 10:14:43 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 10:16:27 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"C0","clicks":"9","status":"stopp"};
Mon Aug 10 2015 10:16:43 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"D0","clicks":"1","status":"start"};
Mon Aug 10 2015 10:18:57 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"D0","clicks":"12","status":"stopp"};
Mon Aug 10 2015 10:19:19 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"A1","clicks":"1","status":"start"};
Mon Aug 10 2015 10:21:28 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"A1","clicks":"20","status":"stopp"};
Mon Aug 10 2015 10:22:22 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 10:27:13 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"B1","clicks":"26","status":"stopp"};
Mon Aug 10 2015 10:43:12 GMT+0100 (BST),{"status":"START OF SURVEY"};
Mon Aug 10 2015 10:43:48 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","clicks":"2","status":"start"};
Mon Aug 10 2015 10:47:04 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","clicks":"22","status":"stopp"};
Mon Aug 10 2015 10:47:51 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"EX3","clicks":"1","status":"start"};
Mon Aug 10 2015 10:50:31 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"EX3","clicks":"18","status":"stopp"};
Mon Aug 10 2015 10:51:27 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"A1","clicks":"1","status":"start"};
Mon Aug 10 2015 10:53:09 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"A1","clicks":"10","status":"stopp"};
Mon Aug 10 2015 10:56:00 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 11:03:13 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"B1","clicks":"71","status":"stopp"};
Mon Aug 10 2015 11:05:54 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 11:06:40 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"C0","clicks":"7","status":"stopp"};
Mon Aug 10 2015 11:08:49 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"D0","clicks":"1","status":"start"};
Mon Aug 10 2015 11:12:53 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"D0","clicks":"21","status":"stopp"};
