Sun Aug 09 2015 12:31:38 GMT+0100 (BST),{"status":"START OF SURVEY"};
Sun Aug 09 2015 12:32:23 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","clicks":"4","status":"start"};
Sun Aug 09 2015 12:32:50 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","clicks":"2","status":"stopp"};
Sun Aug 09 2015 12:33:30 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"EX1","clicks":"1","status":"start"};
Sun Aug 09 2015 12:36:16 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"EX1","clicks":"26","status":"stopp"};
Sun Aug 09 2015 12:36:23 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"A0","clicks":"1","status":"start"};
Sun Aug 09 2015 12:37:08 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"A0","clicks":"8","status":"stopp"};
Sun Aug 09 2015 12:37:17 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"B0","clicks":"1","status":"start"};
Sun Aug 09 2015 12:39:22 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"B0","clicks":"9","status":"stopp"};
Sun Aug 09 2015 12:39:55 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"C1","clicks":"1","status":"start"};
Sun Aug 09 2015 12:40:37 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"C1","clicks":"7","status":"stopp"};
Sun Aug 09 2015 12:40:50 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"D1","clicks":"1","status":"start"};
Sun Aug 09 2015 12:42:02 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"D1","clicks":"19","status":"stopp"};
Mon Aug 10 2015 10:00:50 GMT+0100 (BST),{"status":"START OF SURVEY"};
Mon Aug 10 2015 10:05:51 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","clicks":"2","status":"start"};
Mon Aug 10 2015 10:11:03 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","clicks":"30","status":"stopp"};
Mon Aug 10 2015 10:11:38 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"EX2","clicks":"1","status":"start"};
Mon Aug 10 2015 10:13:47 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"EX2","clicks":"28","status":"stopp"};
Mon Aug 10 2015 10:14:43 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 10:16:27 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"C0","clicks":"9","status":"stopp"};
Mon Aug 10 2015 10:16:43 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"D0","clicks":"1","status":"start"};
Mon Aug 10 2015 10:18:57 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"D0","clicks":"12","status":"stopp"};
Mon Aug 10 2015 10:19:19 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"A1","clicks":"1","status":"start"};
Mon Aug 10 2015 10:21:28 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"A1","clicks":"20","status":"stopp"};
Mon Aug 10 2015 10:22:22 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 10:27:13 GMT+0100 (BST),{"code":"EX2-C0-D0-A1-B1","task":"B1","clicks":"26","status":"stopp"};
Mon Aug 10 2015 10:43:12 GMT+0100 (BST),{"status":"START OF SURVEY"};
Mon Aug 10 2015 10:43:48 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","clicks":"2","status":"start"};
Mon Aug 10 2015 10:47:04 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","clicks":"22","status":"stopp"};
Mon Aug 10 2015 10:47:51 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"EX3","clicks":"1","status":"start"};
Mon Aug 10 2015 10:50:31 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"EX3","clicks":"18","status":"stopp"};
Mon Aug 10 2015 10:51:27 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"A1","clicks":"1","status":"start"};
Mon Aug 10 2015 10:53:09 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"A1","clicks":"10","status":"stopp"};
Mon Aug 10 2015 10:56:00 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 11:03:13 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"B1","clicks":"71","status":"stopp"};
Mon Aug 10 2015 11:05:54 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 11:06:40 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"C0","clicks":"7","status":"stopp"};
Mon Aug 10 2015 11:08:49 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"D0","clicks":"1","status":"start"};
Mon Aug 10 2015 11:12:53 GMT+0100 (BST),{"code":"EX3-A1-B1-C0-D0","task":"D0","clicks":"21","status":"stopp"};
Mon Aug 10 2015 10:38:42 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 10:42:38 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 10:44:10 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","clicks":"2","status":"start"};
Mon Aug 10 2015 10:47:58 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","clicks":"2","status":"start"};
Mon Aug 10 2015 10:49:52 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","clicks":"45","status":"stopp"};
Mon Aug 10 2015 10:49:58 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","task":"EX4","clicks":"1","status":"start"};
Mon Aug 10 2015 10:52:50 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","task":"EX4","clicks":"14","status":"stopp"};
Mon Aug 10 2015 10:53:37 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","task":"C1","clicks":"1","status":"start"};
Mon Aug 10 2015 10:53:42 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","clicks":"32","status":"stopp"};
Mon Aug 10 2015 10:53:53 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","task":"EX5","clicks":"1","status":"start"};
Mon Aug 10 2015 10:55:41 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","task":"EX5","clicks":"16","status":"stopp"};
Mon Aug 10 2015 10:55:44 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","task":"C1","clicks":"21","status":"stopp"};
Mon Aug 10 2015 10:56:37 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","task":"A0","clicks":"1","status":"start"};
Mon Aug 10 2015 10:57:49 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","task":"A0","clicks":"11","status":"stopp"};
Mon Aug 10 2015 10:58:12 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 10:58:34 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","task":"D0","clicks":"1","status":"start"};
Mon Aug 10 2015 10:58:38 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","task":"D1","clicks":"1","status":"start"};
Mon Aug 10 2015 11:00:08 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","task":"D0","clicks":"13","status":"stopp"};
Mon Aug 10 2015 11:01:11 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","task":"C1","clicks":"1","status":"start"};
Mon Aug 10 2015 11:02:50 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","clicks":"2","status":"start"};
Mon Aug 10 2015 11:03:44 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","task":"D1","clicks":"32","status":"stopp"};
Mon Aug 10 2015 11:05:57 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","clicks":"17","status":"stopp"};
Mon Aug 10 2015 11:06:25 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"EX6","clicks":"1","status":"start"};
Mon Aug 10 2015 11:06:58 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","task":"C1","clicks":"94","status":"stopp"};
Mon Aug 10 2015 11:08:33 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 11:09:26 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 11:09:39 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","task":"A0","clicks":"1","status":"start"};
Mon Aug 10 2015 11:09:47 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","clicks":"2","status":"start"};
Mon Aug 10 2015 11:09:51 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","clicks":"1","status":"stopp"};
Mon Aug 10 2015 11:09:57 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"EX6","clicks":"8","status":"start"};
Mon Aug 10 2015 11:11:05 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","task":"A0","clicks":"16","status":"stopp"};
Mon Aug 10 2015 11:11:32 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"EX6","clicks":"21","status":"stopp"};
Mon Aug 10 2015 11:12:19 GMT+0000 (UTC),{"code":"EX5-A0-D0-C1-B1","task":"B1","clicks":"44","status":"stopp"};
Mon Aug 10 2015 11:12:20 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 11:12:27 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","task":"B0","clicks":"1","status":"start"};
Mon Aug 10 2015 11:13:05 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"C0","clicks":"18","status":"stopp"};
Mon Aug 10 2015 11:14:08 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"B0","clicks":"1","status":"start"};
Mon Aug 10 2015 11:15:14 GMT+0000 (UTC),{"code":"EX4-C1-D1-A0-B0","task":"B0","clicks":"37","status":"stopp"};
Mon Aug 10 2015 11:16:10 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"B0","clicks":"13","status":"stopp"};
Mon Aug 10 2015 11:17:34 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"A1","clicks":"1","status":"start"};
Mon Aug 10 2015 11:19:13 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"A1","clicks":"19","status":"stopp"};
Mon Aug 10 2015 11:20:47 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"D1","clicks":"1","status":"start"};
Mon Aug 10 2015 11:22:47 GMT+0000 (UTC),{"code":"EX6-C0-B0-A1-D1","task":"D1","clicks":"11","status":"stopp"};
Mon Aug 10 2015 12:01:53 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 12:09:32 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","clicks":"4","status":"start"};
Mon Aug 10 2015 12:13:18 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","clicks":"32","status":"stopp"};
Mon Aug 10 2015 12:13:35 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","task":"EX7","clicks":"1","status":"start"};
Mon Aug 10 2015 12:16:11 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","task":"EX7","clicks":"18","status":"stopp"};
Mon Aug 10 2015 12:17:26 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","task":"A1","clicks":"1","status":"start"};
Mon Aug 10 2015 12:19:15 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","task":"A1","clicks":"26","status":"stopp"};
Mon Aug 10 2015 12:21:16 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","task":"D1","clicks":"1","status":"start"};
Mon Aug 10 2015 12:24:59 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","task":"D1","clicks":"25","status":"stopp"};
Mon Aug 10 2015 12:27:06 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 12:28:05 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","task":"C0","clicks":"11","status":"stopp"};
Mon Aug 10 2015 12:28:46 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","task":"B0","clicks":"1","status":"start"};
Mon Aug 10 2015 12:32:01 GMT+0000 (UTC),{"code":"EX7-A1-D1-C0-B0","task":"B0","clicks":"40","status":"stopp"};
Mon Aug 10 2015 13:26:07 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 13:30:45 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","clicks":"2","status":"start"};
Mon Aug 10 2015 13:34:23 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","clicks":"26","status":"stopp"};
Mon Aug 10 2015 13:34:58 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","task":"EX9","clicks":"1","status":"start"};
Mon Aug 10 2015 13:37:14 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","task":"EX9","clicks":"22","status":"stopp"};
Mon Aug 10 2015 13:38:36 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","task":"A0","clicks":"1","status":"start"};
Mon Aug 10 2015 13:39:56 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","task":"A0","clicks":"11","status":"stopp"};
Mon Aug 10 2015 13:41:13 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","task":"B0","clicks":"1","status":"start"};
Mon Aug 10 2015 13:45:34 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","task":"B0","clicks":"36","status":"stopp"};
Mon Aug 10 2015 13:46:34 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","task":"C1","clicks":"1","status":"start"};
Mon Aug 10 2015 13:48:12 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","task":"C1","clicks":"9","status":"stopp"};
Mon Aug 10 2015 13:49:30 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","task":"D1","clicks":"1","status":"start"};
Mon Aug 10 2015 13:53:33 GMT+0000 (UTC),{"code":"EX9-A0-B0-C1-D1","task":"D1","clicks":"33","status":"stopp"};
Mon Aug 10 2015 15:07:24 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:07:27 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:07:53 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:10:30 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:12:53 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","clicks":"3","status":"start"};
Mon Aug 10 2015 15:12:54 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","clicks":"2","status":"start"};
Mon Aug 10 2015 15:12:55 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","clicks":"3","status":"start"};
Mon Aug 10 2015 15:13:23 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","clicks":"3","status":"stopp"};
Mon Aug 10 2015 15:13:32 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"EX10","clicks":"1","status":"start"};
Mon Aug 10 2015 15:14:06 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"EX10","clicks":"13","status":"stopp"};
Mon Aug 10 2015 15:14:23 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:15:11 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"C0","clicks":"8","status":"stopp"};
Mon Aug 10 2015 15:16:39 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"D0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:17:27 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","clicks":"35","status":"stopp"};
Mon Aug 10 2015 15:17:28 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","clicks":"64","status":"stopp"};
Mon Aug 10 2015 15:18:01 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"EX11","clicks":"1","status":"start"};
Mon Aug 10 2015 15:18:01 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"EX8","clicks":"1","status":"start"};
Mon Aug 10 2015 15:21:30 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"EX8","clicks":"37","status":"stopp"};
Mon Aug 10 2015 15:21:32 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"EX11","clicks":"15","status":"stopp"};
Mon Aug 10 2015 15:22:10 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"C1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:22:16 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"A1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:22:23 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"C1","clicks":"1","status":"stopp"};
Mon Aug 10 2015 15:22:43 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:23:06 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","clicks":"2","status":"start"};
Mon Aug 10 2015 15:23:08 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","clicks":"1","status":"stopp"};
Mon Aug 10 2015 15:23:14 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","task":"EX1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:23:17 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","task":"EX1","clicks":"1","status":"stopp"};
Mon Aug 10 2015 15:23:23 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","task":"C1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:24:36 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"A1","clicks":"23","status":"stopp"};
Mon Aug 10 2015 15:25:26 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:25:34 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"B1","clicks":"1","status":"stopp"};
Mon Aug 10 2015 15:25:41 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:25:58 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:26:17 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","clicks":"4","status":"start"};
Mon Aug 10 2015 15:26:19 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","clicks":"1","status":"stopp"};
Mon Aug 10 2015 15:26:24 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"EX11","clicks":"2","status":"start"};
Mon Aug 10 2015 15:26:26 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"EX11","clicks":"1","status":"stopp"};
Mon Aug 10 2015 15:26:26 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","task":"C1","clicks":"26","status":"stopp"};
Mon Aug 10 2015 15:26:32 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"A1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:26:33 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"A1","clicks":"1","status":"stopp"};
Mon Aug 10 2015 15:26:39 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:26:58 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:31:54 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"B1","clicks":"41","status":"stopp"};
Mon Aug 10 2015 15:32:00 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:33:11 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"C0","clicks":"6","status":"stopp"};
Mon Aug 10 2015 15:33:17 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"D0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:33:47 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:34:01 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","clicks":"4","status":"start"};
Mon Aug 10 2015 15:38:15 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:38:50 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","clicks":"2","status":"start"};
Mon Aug 10 2015 15:39:03 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","clicks":"2","status":"stopp"};
Mon Aug 10 2015 15:39:11 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"EX10","clicks":"1","status":"start"};
Mon Aug 10 2015 15:39:22 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","task":"B1","clicks":"38","status":"stopp"};
Mon Aug 10 2015 15:39:38 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","task":"A0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:39:42 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"EX10","clicks":"9","status":"stopp"};
Mon Aug 10 2015 15:39:47 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","task":"A0","clicks":"1","status":"stopp"};
Mon Aug 10 2015 15:39:47 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:40:06 GMT+0000 (UTC),{"code":"EX1-C1-B1-A0-D0","task":"D0","clicks":"6","status":"start"};
Mon Aug 10 2015 15:40:10 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"C0","clicks":"14","status":"stopp"};
Mon Aug 10 2015 15:40:22 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"D0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:41:48 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"D0","clicks":"21","status":"stopp"};
Mon Aug 10 2015 15:42:20 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"A1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:42:26 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:43:17 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","clicks":"2","status":"start"};
Mon Aug 10 2015 15:43:36 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"A1","clicks":"11","status":"stopp"};
Mon Aug 10 2015 15:43:47 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","clicks":"4","status":"stopp"};
Mon Aug 10 2015 15:43:56 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:43:56 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"EX8","clicks":"1","status":"start"};
Mon Aug 10 2015 15:44:01 GMT+0000 (UTC),{"code":"EX11-A1-B1-C0-D0","task":"D0","clicks":"22","status":"stopp"};
Mon Aug 10 2015 15:44:25 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:45:17 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"EX8","clicks":"15","status":"stopp"};
Mon Aug 10 2015 15:45:25 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"C1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:46:10 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"C1","clicks":"9","status":"stopp"};
Mon Aug 10 2015 15:46:24 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:47:32 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"B1","clicks":"15","status":"stopp"};
Mon Aug 10 2015 15:47:51 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"A0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:48:04 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:48:42 GMT+0000 (UTC),{"status":"START OF SURVEY"};
Mon Aug 10 2015 15:49:42 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","clicks":"2","status":"start"};
Mon Aug 10 2015 15:49:54 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","clicks":"2","status":"stopp"};
Mon Aug 10 2015 15:50:00 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"EX10","clicks":"1","status":"start"};
Mon Aug 10 2015 15:50:01 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"A0","clicks":"10","status":"stopp"};
Mon Aug 10 2015 15:50:28 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"EX10","clicks":"14","status":"stopp"};
Mon Aug 10 2015 15:50:36 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"C0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:50:51 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"C0","clicks":"5","status":"stopp"};
Mon Aug 10 2015 15:51:06 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"D0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:52:00 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"D0","clicks":"8","status":"stopp"};
Mon Aug 10 2015 15:52:14 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"A1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:52:48 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"D0","clicks":"1","status":"start"};
Mon Aug 10 2015 15:52:58 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"A1","clicks":"13","status":"stopp"};
Mon Aug 10 2015 15:53:08 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"B1","clicks":"1","status":"start"};
Mon Aug 10 2015 15:54:23 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"B1","clicks":"15","status":"stopp"};
Mon Aug 10 2015 15:55:07 GMT+0000 (UTC),{"code":"EX10-C0-D0-A1-B1","task":"D0","clicks":"8","status":"stopp"};
Mon Aug 10 2015 15:55:40 GMT+0000 (UTC),{"code":"EX8-C1-B1-A0-D0","task":"D0","clicks":"15","status":"stopp"};
