Sun Aug 09 2015 12:31:05 GMT+0100 (BST),{"status":"START OF SURVEY"};
Sun Aug 09 2015 12:31:38 GMT+0100 (BST),{"status":"START OF SURVEY"};
Sun Aug 09 2015 12:32:23 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","clicks":"4","status":"start"};
Sun Aug 09 2015 12:32:50 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","clicks":"2","status":"stopp"};
Sun Aug 09 2015 12:33:30 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"EX1","clicks":"1","status":"start"};
Sun Aug 09 2015 12:35:25 GMT+0100 (BST),{"status":"START OF SURVEY"};
Sun Aug 09 2015 12:35:36 GMT+0100 (BST),{"code":"TEST","clicks":"2","status":"start"};
Sun Aug 09 2015 12:36:16 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"EX1","clicks":"26","status":"stopp"};
Sun Aug 09 2015 12:36:23 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"A0","clicks":"1","status":"start"};
Sun Aug 09 2015 12:37:08 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"A0","clicks":"8","status":"stopp"};
Sun Aug 09 2015 12:37:17 GMT+0100 (BST),{"code":"EX1-A0-B0-C1-D1","task":"B0","clicks":"1","status":"start"};
