[
	{key: 'C', value: '6'},	{key: 'B', value: '5'},
	{key: 'B', value: '0'},	{key: 'C', value: '3'},
	{key: 'A', value: '8'},	{key: 'B', value: '6'},
	{key: 'B', value: '9'},	{key: 'C', value: '6'},
	{key: 'B', value: '1'},	{key: 'B', value: '9'},
	{key: 'A', value: '8'},	{key: 'B', value: '2'},
	{key: 'A', value: '3'},	{key: 'B', value: '8'},
	{key: 'B', value: '0'},	{key: 'A', value: '5'},
	{key: 'A', value: '9'},	{key: 'C', value: '3'},
	{key: 'C', value: '1'},	{key: 'A', value: '5'},
	{key: 'B', value: '3'},	{key: 'A', value: '2'},
	{key: 'B', value: '3'},	{key: 'C', value: '2'},
	{key: 'B', value: '0'},	{key: 'C', value: '2'},
	{key: 'C', value: '6'},	{key: 'B', value: '7'},
	{key: 'B', value: '9'},	{key: 'C', value: '4'},
	{key: 'B', value: '5'},	{key: 'A', value: '6'},
	{key: 'A', value: '0'},	{key: 'A', value: '6'},
	{key: 'A', value: '9'},	{key: 'A', value: '7'},
	{key: 'C', value: '2'},	{key: 'B', value: '8'},
	{key: 'C', value: '4'},	{key: 'C', value: '3'},
	{key: 'B', value: '8'},	{key: 'B', value: '2'},
	{key: 'B', value: '6'},	{key: 'B', value: '1'},
	{key: 'A', value: '1'},	{key: 'A', value: '6'},
	{key: 'A', value: '6'},	{key: 'B', value: '4'},
	{key: 'B', value: '7'},	{key: 'C', value: '7'},
	{key: 'A', value: '7'},	{key: 'A', value: '7'}
]