<!DOCTYPE html>
<html>
  <link href="dc.css" rel="stylesheet" type="text/css">
  <link href="c3.css" rel="stylesheet" type="text/css">
  <body>

    <h1>Comparison Chart</h1>
    <div id="crosscompare"></div>

    <h1>Row Chart</h1>
    <div id="row-chart"></div>

    <h1>Bar Chart</h1>
    <div id="bar-chart"></div>

    <a href='javascript:crosscompare.render();'>Render</a></br>
    <a href='javascript:crosscompare.reset();'>Reset</a></br>
    <a href='#' id='row-chart-cross'>Cache Row Chart</a></br>
    <a href='#' id='bar-chart-cross'>Cache Bar Chart</a></br>

    <h2 id='crosscompare-info'>-</h2>
 
    <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="d3.js" type="text/javascript"></script>
    <script src="crossfilter.js" type="text/javascript"></script>
    <script src="dc.js" type="text/javascript"></script>
    <script src="c3.js" type="text/javascript"></script>
    <script src="crosscompare.js" type="text/javascript"></script>
    <script type="text/javascript">
      var ndx = crossfilter([
        {key: 'C', value: '6'}, {key: 'B', value: '5'},
        {key: 'B', value: '0'}, {key: 'C', value: '3'},
        {key: 'A', value: '8'}, {key: 'B', value: '6'},
        {key: 'B', value: '9'}, {key: 'C', value: '6'},
        {key: 'B', value: '1'}, {key: 'B', value: '9'},
        {key: 'A', value: '8'}, {key: 'B', value: '2'},
        {key: 'A', value: '3'}, {key: 'B', value: '8'},
        {key: 'B', value: '0'}, {key: 'A', value: '5'},
        {key: 'A', value: '9'}, {key: 'C', value: '3'},
        {key: 'C', value: '1'}, {key: 'A', value: '5'},
        {key: 'B', value: '3'}, {key: 'A', value: '2'},
        {key: 'B', value: '3'}, {key: 'C', value: '2'},
        {key: 'B', value: '0'}, {key: 'C', value: '2'},
        {key: 'C', value: '6'}, {key: 'B', value: '7'},
        {key: 'B', value: '9'}, {key: 'C', value: '4'},
        {key: 'B', value: '5'}, {key: 'A', value: '6'},
        {key: 'A', value: '0'}, {key: 'A', value: '6'},
        {key: 'A', value: '9'}, {key: 'A', value: '7'},
        {key: 'C', value: '2'}, {key: 'B', value: '8'},
        {key: 'C', value: '4'}, {key: 'C', value: '3'},
        {key: 'B', value: '8'}, {key: 'B', value: '2'},
        {key: 'B', value: '6'}, {key: 'B', value: '1'},
        {key: 'A', value: '1'}, {key: 'A', value: '6'},
        {key: 'A', value: '6'}, {key: 'B', value: '4'},
        {key: 'B', value: '7'}, {key: 'C', value: '7'},
        {key: 'A', value: '7'}, {key: 'A', value: '7'}
      ]);

      // Define dimensions
      var key = ndx.dimension(function(d) { return d.key; }),
          value = ndx.dimension(function(d) { return d.value; });

      // Define groups
      var keyGroup = key.group(),
          valueGroup = value.group();

      // Create dc.js charts
      var keyChart = dc.rowChart('#row-chart'),
          valueChart = dc.barChart('#bar-chart');
     
      // Define each chart's dimension and group
      keyChart
      .dimension(key)
      .group(keyGroup);
      
      valueChart
      .dimension(value)
      .group(valueGroup)
      // A bar chart additionally requires x-axis settings
      .x(d3.scale.linear().domain([0, 10]));
      
      // Render and display charts
      dc.renderAll();

      // Register the dc.js charts with crosscompare
      crosscompare
      .add(keyChart, { type: 'bar', order: 'desc' })
      .add(valueChart);
    </script>
  </body>
</html>